a {
    text-decoration: underline;
}
#titleMeals {
    color: #000;
}

img {
	width: 100%;
}

.w3-wide {
	max-width:1500px;
	margin: auto;
}

.col4 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	padding: 0.01em 16px;
}

@media (max-width: 980px) {
	.col4 {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 600px) {
	.col4 {
		grid-template-columns: repeat(1, 1fr);
	}
}

/* TYPOGRAPHY */

h2 {
	color: #F7E34C;
}

h4 {
	color: lightgray;
	font-size: 12px;
}